<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Blog.SupprimerController">
   <children>
      <ScrollPane prefHeight="712.0" prefWidth="1223.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1095.0" prefWidth="1216.0" style="-fx-background-color: #FBFCFE;">
               <children>
                  <Label layoutX="45.0" layoutY="52.0" text="SupprimerBlog" />
               </children></AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
