<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1223.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Commande.AfficherCommandeAdresseController">
   <children>
      <ScrollPane prefHeight="712.0" prefWidth="1223.0">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1095.0" prefWidth="1216.0" style="-fx-background-color: #FBFCFE;">
               <children>
                  <TableView fx:id="commandeAdresseView" layoutX="207.0" layoutY="501.0" onMouseClicked="#displaySelected" prefHeight="342.0" prefWidth="904.0">
                     <columns>
                        <TableColumn fx:id="total" prefWidth="75.0" text="total" />
                        <TableColumn fx:id="etat" prefWidth="75.0" text="etat" />
                        <TableColumn fx:id="date" prefWidth="75.0" text="date" />
                        <TableColumn fx:id="username" prefWidth="75.0" text="username" />
                        <TableColumn fx:id="email" prefWidth="75.0" text="email" />
                        <TableColumn fx:id="pays" prefWidth="75.0" text="pays" />
                        <TableColumn fx:id="ville" prefWidth="75.0" text="ville" />
                        <TableColumn fx:id="adresseLivraison" prefWidth="75.0" text="adresseLivraison" />
                        <TableColumn fx:id="pincode" prefWidth="75.0" text="pincode" />
                        <TableColumn fx:id="modifier" prefWidth="101.0" text="modifier" />
                        <TableColumn fx:id="supprimer" prefWidth="127.0" text="supprimer" />
                     </columns>
                  </TableView>
                  <Pane fx:id="banner" layoutX="68.0" layoutY="60.0" prefHeight="146.0" prefWidth="1095.0" styleClass="banner" stylesheets="@Commande.css">
                     <children>
                        <Label layoutX="47.0" layoutY="14.0" text="COMMANDE" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="50.0" prefHeight="31.0" prefWidth="309.0" text="Lorem Ipsum is simply dummy text of the printing" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro" size="14.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="39.0" layoutY="91.0" styleClass="visiterSiteEnLigne" stylesheets="@Commande.css" text="Visiter notre site en ligne" textFill="WHITE" />
                        <ImageView fitHeight="111.0" fitWidth="183.0" layoutX="919.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/cycling-clipart-animation-2-or-unscreen.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane layoutX="531.0" layoutY="302.0" prefHeight="116.0" prefWidth="327.0" style="-fx-background-color: white;" styleClass="search" stylesheets="@../Blog/blog.css">
                     <children>
                        <StackPane layoutX="200.0" layoutY="680.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@../Frontend/Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </StackPane>
                        <StackPane layoutX="52.0" layoutY="688.0" prefHeight="17.0" prefWidth="64.0" styleClass="logo" stylesheets="@../Frontend/Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </StackPane>
                        <TextField fx:id="filterField" layoutX="39.0" layoutY="37.0" prefHeight="42.0" prefWidth="255.0" promptText="Search" />
                        <FontAwesomeIcon fill="#00000051" glyphName="SEARCH" layoutX="267.0" layoutY="62.0" />
                     </children>
                  </Pane>
                  <JFXButton layoutX="549.0" layoutY="929.0" onAction="#StatistiquesAction" prefHeight="33.0" prefWidth="158.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="Statistiques des ventes" textFill="WHITE">
                     <font>
                        <Font name="Source Sans Pro Semibold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
