<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="712.0" prefWidth="1223.0" style="-fx-border-color: transparent;" styleClass="CenterContent" stylesheets="@Frontend.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Frontend.AccueilController">
   <children>
      <ScrollPane prefHeight="712.0" prefWidth="1223.0" style="-fx-background-color: transparent;" styleClass="CenterContent" stylesheets="@Frontend.css">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1095.0" prefWidth="1216.0" style="-fx-background-color: #FBFCFE; -fx-border-width: 0px 0px 0px 0px;" styleClass="CenterContent" stylesheets="@Frontend.css">
               <children>
                  <Pane fx:id="banner" layoutX="45.0" layoutY="39.0" prefHeight="146.0" prefWidth="1095.0" styleClass="banner" stylesheets="@Frontend.css">
                     <children>
                        <Label layoutX="47.0" layoutY="14.0" text="ACCUEIL" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="47.0" layoutY="50.0" prefHeight="31.0" prefWidth="309.0" text="Lorem Ipsum is simply dummy text of the printing" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro" size="14.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="37.0" layoutY="91.0" styleClass="visiterSiteEnLigne" stylesheets="@Frontend.css" text="Visiter notre site en ligne" textFill="WHITE" />
                        <ImageView fitHeight="111.0" fitWidth="183.0" layoutX="919.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/cycling-clipart-animation-2-or-unscreen.gif" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Label layoutX="45.0" layoutY="224.0" text="MAGNEZ VOUS" textFill="#05050566">
                     <font>
                        <Font name="Source Sans Pro Semibold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="256.0" text="Evènements à venir">
                     <font>
                        <Font name="Source Sans Pro Semibold" size="22.0" />
                     </font>
                  </Label>
                  <Pane layoutX="45.0" layoutY="304.0" prefHeight="379.0" prefWidth="255.0" style="-fx-background-color: white;" styleClass="EvenementSingle" stylesheets="@Frontend.css">
                     <children>
                        <ImageView fitHeight="197.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/event_single.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="3.0" layoutY="200.0" text="Northumberland Cycling Event 2018">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="3.0" layoutY="231.0" prefHeight="53.0" prefWidth="238.0" text="Lorem Ipsum is simply dummy text of the printing" textFill="#707070" wrapText="true">
                           <font>
                              <Font name="Source Sans Pro" size="14.0" />
                           </font>
                        </Label>
                        <Pane layoutX="-3.0" layoutY="305.0" prefHeight="0.0" prefWidth="262.0" styleClass="dividorPane" stylesheets="@Frontend.css" />
                        <StackPane layoutX="14.0" layoutY="333.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/logo.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </StackPane>
                        <Label layoutX="41.0" layoutY="335.0" text="+650">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="74.0" layoutY="333.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Group%20278.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="101.0" layoutY="335.0" text="-300">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="166.0" layoutY="332.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="Regarder" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="341.0" layoutY="304.0" prefHeight="379.0" prefWidth="255.0" style="-fx-background-color: white;" styleClass="EvenementSingle" stylesheets="@Frontend.css">
                     <children>
                        <ImageView fitHeight="197.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/event_single.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="3.0" layoutY="200.0" text="Northumberland Cycling Event 2018">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="3.0" layoutY="231.0" prefHeight="53.0" prefWidth="238.0" text="Lorem Ipsum is simply dummy text of the printing" textFill="#707070" wrapText="true">
                           <font>
                              <Font name="Source Sans Pro" size="14.0" />
                           </font>
                        </Label>
                        <Pane layoutX="-3.0" layoutY="305.0" prefHeight="0.0" prefWidth="262.0" styleClass="dividorPane" stylesheets="@Frontend.css" />
                        <StackPane layoutX="14.0" layoutY="333.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/logo.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="41.0" layoutY="335.0" text="+650">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="74.0" layoutY="333.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Group%20278.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="101.0" layoutY="335.0" text="-300">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="166.0" layoutY="332.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="Regarder" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="645.0" layoutY="304.0" prefHeight="379.0" prefWidth="255.0" style="-fx-background-color: white;" styleClass="EvenementSingle" stylesheets="@Frontend.css">
                     <children>
                        <ImageView fitHeight="197.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/event_single.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="3.0" layoutY="200.0" text="Northumberland Cycling Event 2018">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="3.0" layoutY="231.0" prefHeight="53.0" prefWidth="238.0" text="Lorem Ipsum is simply dummy text of the printing" textFill="#707070" wrapText="true">
                           <font>
                              <Font name="Source Sans Pro" size="14.0" />
                           </font>
                        </Label>
                        <Pane layoutX="-3.0" layoutY="305.0" prefHeight="0.0" prefWidth="262.0" styleClass="dividorPane" stylesheets="@Frontend.css" />
                        <StackPane layoutX="14.0" layoutY="333.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/logo.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="41.0" layoutY="335.0" text="+650">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="74.0" layoutY="333.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Group%20278.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="101.0" layoutY="335.0" text="-300">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="166.0" layoutY="332.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="Regarder" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Pane layoutX="937.0" layoutY="304.0" prefHeight="379.0" prefWidth="255.0" style="-fx-background-color: white;" styleClass="EvenementSingle" stylesheets="@Frontend.css">
                     <children>
                        <ImageView fitHeight="197.0" fitWidth="255.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/event_single.jpg" />
                           </image>
                        </ImageView>
                        <Label layoutX="3.0" layoutY="200.0" text="Northumberland Cycling Event 2018">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="3.0" layoutY="231.0" prefHeight="53.0" prefWidth="238.0" text="Lorem Ipsum is simply dummy text of the printing" textFill="#707070" wrapText="true">
                           <font>
                              <Font name="Source Sans Pro" size="14.0" />
                           </font>
                        </Label>
                        <Pane layoutX="-3.0" layoutY="305.0" prefHeight="0.0" prefWidth="262.0" styleClass="dividorPane" stylesheets="@Frontend.css" />
                        <StackPane layoutX="14.0" layoutY="333.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/logo.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="41.0" layoutY="335.0" text="+650">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="74.0" layoutY="333.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Group%20278.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="101.0" layoutY="335.0" text="-300">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="166.0" layoutY="332.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="Regarder" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </Pane>
                  <Label layoutX="45.0" layoutY="750.0" text="A LA UNE" textFill="#05050566">
                     <font>
                        <Font name="Source Sans Pro Semibold" size="13.0" />
                     </font>
                  </Label>
                  <Label layoutX="45.0" layoutY="782.0" text="Boutique">
                     <font>
                        <Font name="Source Sans Pro Semibold" size="22.0" />
                     </font>
                  </Label>
                  <Pane layoutX="45.0" layoutY="890.0" prefHeight="146.0" prefWidth="255.0" style="-fx-background-color: white;" styleClass="EvenementSingle" stylesheets="@Frontend.css">
                     <children>
                        <Label layoutX="147.0" layoutY="21.0" prefHeight="21.0" prefWidth="94.0" text="Road Bicycle">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="42.0" prefHeight="33.0" prefWidth="100.0" text="Lorem Ipsum is " textFill="#707070" wrapText="true">
                           <font>
                              <Font name="Source Sans Pro" size="14.0" />
                           </font>
                        </Label>
                        <Pane layoutX="-2.0" layoutY="91.0" prefHeight="0.0" prefWidth="262.0" styleClass="dividorPane" stylesheets="@Frontend.css" />
                        <StackPane layoutX="14.0" layoutY="106.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/logo.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="41.0" layoutY="108.0" text="+650">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="74.0" layoutY="106.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Group%20278.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="101.0" layoutY="108.0" text="-300">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="166.0" layoutY="105.0" prefHeight="24.0" prefWidth="67.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="\$200" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="12.0" />
                           </font>
                        </JFXButton>
                        <Pane layoutX="31.0" layoutY="-27.0" prefHeight="81.0" prefWidth="78.0" style="-fx-background-color: white; -fx-background-radius: 6px;">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="82.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/1.jpg" />
                                 </image>
                              </ImageView>
                              <JFXButton layoutX="12.0" layoutY="55.0" prefHeight="24.0" prefWidth="54.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="custom" textFill="WHITE">
                                 <font>
                                    <Font name="Source Sans Pro Semibold" size="10.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="341.0" layoutY="890.0" prefHeight="146.0" prefWidth="255.0" style="-fx-background-color: white;" styleClass="EvenementSingle" stylesheets="@Frontend.css">
                     <children>
                        <Label layoutX="147.0" layoutY="21.0" prefHeight="21.0" prefWidth="94.0" text="Road Bicycle">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="42.0" prefHeight="33.0" prefWidth="100.0" text="Lorem Ipsum is " textFill="#707070" wrapText="true">
                           <font>
                              <Font name="Source Sans Pro" size="14.0" />
                           </font>
                        </Label>
                        <Pane layoutX="-2.0" layoutY="91.0" prefHeight="0.0" prefWidth="262.0" styleClass="dividorPane" stylesheets="@Frontend.css" />
                        <StackPane layoutX="14.0" layoutY="106.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/logo.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="41.0" layoutY="108.0" text="+650">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="74.0" layoutY="106.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Group%20278.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="101.0" layoutY="108.0" text="-300">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="166.0" layoutY="105.0" prefHeight="24.0" prefWidth="67.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="\$200" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="12.0" />
                           </font>
                        </JFXButton>
                        <Pane layoutX="31.0" layoutY="-27.0" prefHeight="81.0" prefWidth="78.0" style="-fx-background-color: white; -fx-background-radius: 6px;">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="82.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/1.jpg" />
                                 </image>
                              </ImageView>
                              <JFXButton layoutX="12.0" layoutY="55.0" prefHeight="24.0" prefWidth="54.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="custom" textFill="WHITE">
                                 <font>
                                    <Font name="Source Sans Pro Semibold" size="10.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="645.0" layoutY="890.0" prefHeight="146.0" prefWidth="255.0" style="-fx-background-color: white;" styleClass="EvenementSingle" stylesheets="@Frontend.css">
                     <children>
                        <Label layoutX="147.0" layoutY="21.0" prefHeight="21.0" prefWidth="94.0" text="Road Bicycle">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="42.0" prefHeight="33.0" prefWidth="100.0" text="Lorem Ipsum is " textFill="#707070" wrapText="true">
                           <font>
                              <Font name="Source Sans Pro" size="14.0" />
                           </font>
                        </Label>
                        <Pane layoutX="-2.0" layoutY="91.0" prefHeight="0.0" prefWidth="262.0" styleClass="dividorPane" stylesheets="@Frontend.css" />
                        <StackPane layoutX="14.0" layoutY="106.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/logo.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="41.0" layoutY="108.0" text="+650">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="74.0" layoutY="106.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Group%20278.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="101.0" layoutY="108.0" text="-300">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="166.0" layoutY="105.0" prefHeight="24.0" prefWidth="67.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="\$200" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="12.0" />
                           </font>
                        </JFXButton>
                        <Pane layoutX="31.0" layoutY="-27.0" prefHeight="81.0" prefWidth="78.0" style="-fx-background-color: white; -fx-background-radius: 6px;">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="82.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/1.jpg" />
                                 </image>
                              </ImageView>
                              <JFXButton layoutX="12.0" layoutY="55.0" prefHeight="24.0" prefWidth="54.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="custom" textFill="WHITE">
                                 <font>
                                    <Font name="Source Sans Pro Semibold" size="10.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="937.0" layoutY="890.0" prefHeight="146.0" prefWidth="255.0" style="-fx-background-color: white;" styleClass="EvenementSingle" stylesheets="@Frontend.css">
                     <children>
                        <Label layoutX="147.0" layoutY="21.0" prefHeight="21.0" prefWidth="94.0" text="Road Bicycle">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="16.0" />
                           </font>
                        </Label>
                        <Label layoutX="147.0" layoutY="42.0" prefHeight="33.0" prefWidth="100.0" text="Lorem Ipsum is " textFill="#707070" wrapText="true">
                           <font>
                              <Font name="Source Sans Pro" size="14.0" />
                           </font>
                        </Label>
                        <Pane layoutX="-2.0" layoutY="91.0" prefHeight="0.0" prefWidth="262.0" styleClass="dividorPane" stylesheets="@Frontend.css" />
                        <StackPane layoutX="14.0" layoutY="106.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/logo.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="41.0" layoutY="108.0" text="+650">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <StackPane layoutX="74.0" layoutY="106.0" prefHeight="17.0" prefWidth="27.0" styleClass="logo" stylesheets="@Frontend.css">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <children>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/Group%20278.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                        <Label layoutX="101.0" layoutY="108.0" text="-300">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="13.0" />
                           </font>
                        </Label>
                        <JFXButton layoutX="166.0" layoutY="105.0" prefHeight="24.0" prefWidth="67.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="\$200" textFill="WHITE">
                           <font>
                              <Font name="Source Sans Pro Semibold" size="12.0" />
                           </font>
                        </JFXButton>
                        <Pane layoutX="31.0" layoutY="-27.0" prefHeight="81.0" prefWidth="78.0" style="-fx-background-color: white; -fx-background-radius: 6px;">
                           <children>
                              <ImageView fitHeight="62.0" fitWidth="82.0" layoutX="8.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/1.jpg" />
                                 </image>
                              </ImageView>
                              <JFXButton layoutX="12.0" layoutY="55.0" prefHeight="24.0" prefWidth="54.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="custom" textFill="WHITE">
                                 <font>
                                    <Font name="Source Sans Pro Semibold" size="10.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <JFXButton layoutX="993.0" layoutY="244.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="La Totalite" textFill="WHITE">
                     <font>
                        <Font name="Source Sans Pro Semibold" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="993.0" layoutY="811.0" ripplerFill="WHITE" style="-fx-background-color: #106AD2;" text="La Totalite" textFill="WHITE">
                     <font>
                        <Font name="Source Sans Pro Semibold" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
